
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html,
  body {
    font-weight: 300;
    line-height: 1.4;
    font-family: roboto;
  }
  .container {
    width: 100vw;
  }
  .hero {
    min-height: 100vh;
    background-image: url(./bg.png);
    background-size: cover;
    background-position: center;
  }
  .text-container {
    color: white;
    /* font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; */
    font-family: roboto;
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
    /* align-items: center; */
    /* width: 45vw; */
    max-width: 500px;
    margin: 0 auto;
    padding-top: clamp(30px, 45px, 60px);
    padding-left: 16px;
    line-height: 1.2;
  }
  .lg-text {
    /* font-size: 72px; */
    font-size: clamp(32px, 4vw, 100px);
    font-weight: 400;
  }
  .hero-h2 {
    font-size: clamp(20px, 2vw, 80px);
    font-weight: 400;
  }
  .black-box {
    width: 100vw;
    height: 30vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .black-box-text {
    color: white;
    font-size: clamp(20px, 3vw, 75px);
  }
  .work {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    max-width: 1100px;
    margin: 50px auto;
  }
  .card {
    height: 400px;
    max-width: 320px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
  }
  .card:hover {
    transform: scale(1.04);
  }
  .grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  img {
    max-width: 320px;
  }
  .content {
    padding: 20px;
  }
  .content h3 {
    margin-bottom: 10px;
  }
  .bottom-section {
    display: flex;
  }
  .contact {
    background-color: #515603;
  }
  .about {
    background-color: #722300;
  }
  .about,
  .contact {
    min-height: 300px;
    /* max-height: 500px; */
    /* width: clamp(200px,400px,600px); */
    color: white;
    padding: 32px;
  }
  .about h2,
  .contact h2 {
    font-size: 64px;
    font-weight: 300;
  }
  .about p,
  .contact p {
    margin-bottom: 20px;
  }
  footer {
    text-align: center;
    color: white;
    background-color: black;
    text-transform: uppercase;
    padding: 20px;
  }
  @media (max-width:786px) {
    .text-container{
      text-align: center;
    }
    .bottom-section{
      flex-direction: column
    }
    .about h2,.contact h2{
      font-size: 32px;
    }
    
  }